<!DOCTYPE html>
<html>
<head>
    <title>Connection to MetaMask</title>
    <style>
        body {
            background-color: cadetblue;
            font-size: 33px;
            text-align: center;
        }

        button {
            background-color: turquoise;
            font-size: 33px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        button:hover {
            background-color: peru;
        }

        p {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h1>Connect to MetaMask</h1>

    <button onclick="ConnectMetaMask()">Connect to MetaMask</button><br><br>

    <button onclick="PersonalAcc()">Personal Account</button><br>
    <p id="accountArea"></p>

    <button onclick="BusinessAcc()">Business Account</button><br>
    <p id="accountArea2"></p>

    <button onclick="CorpoAcc()">Corporate Account</button><br>
    <p id="accountArea3"></p>
</body>

<script>
    let accounts;

    const ConnectMetaMask = async () => {
        if (typeof window.ethereum !== "undefined") {
            try {
                // Request accounts from MetaMask
                accounts = await window.ethereum.request({ method: "eth_requestAccounts" });
                alert("Connected to MetaMask: " + accounts[0]);
            } catch (error) {
                console.error("Error connecting to MetaMask", error);
            }
        } else {
            console.error("MetaMask is not installed or accessible.");
        }
    };

    const PersonalAcc = async () => {
        try {
            // Request the active account from MetaMask
            const activeAccount = await window.ethereum.request({ method: "eth_accounts" });

            if (activeAccount.length > 0) {
                document.getElementById("accountArea").innerHTML =
                    `Active Personal Account: ${activeAccount[0]}`;
            } else {
                alert("Please connect to MetaMask first.");
            }
        } catch (error) {
            console.error("Error fetching the active account from MetaMask", error);
        }
    };

    const BusinessAcc = () => {
        if (accounts && accounts.length > 1) {
            document.getElementById("accountArea2").innerHTML =
                `Business Account: ${accounts[1]}`;
        } else {
            alert("No second account available or please connect to MetaMask first.");
        }
    };

    const CorpoAcc = () => {
        if (accounts && accounts.length > 2) {
            document.getElementById("accountArea3").innerHTML =
                `Corporate Account: ${accounts[2]}`;
        } else {
            alert("No third account available or please connect to MetaMask first.");
        }
    };
</script>


</html>


